* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family: 'Rubik', sans-serif;

}
.boxes {
    display: grid;
    grid-template-columns: auto auto ;
    position: relative;
   

}

.orange {
    background-color: #F32509;
    width: 100%;
    height: 50vh;
}

.yellow {
    background-color: #F96408;
    width: 100%;
    height: 50vh;
}

.ash {
    background-color: burlywood;
    width: 100%;
    height: 50vh;
}

.green {
    background-color: #014A1F;
    width: 100%;
    height: 50vh;
}
.black {
    background-color: black;
    width: 10%;
    height: 50vh;
    position: relative;
    text-align: center;
}
.card{
    position: absolute;
    bottom: 0px;
    left: 10px;
    top: 8%;
    right:0 ;
    background-color: #F6ECE3;
    margin-top: 4em;
    padding: 1em;
    margin: 0 auto;
    width: 80%;
    max-height: 75%;
   
    border-left: #F32509 1px solid;
    border-right: #014A1F 1px solid;
    border-radius: 2%;
}

.card-content{
display: flex;
height: 300px;
max-height: 100%;
justify-content: center;
}

.card-left{
    align-self: center;
    font-size: 1.9em;
    margin-bottom: 89px;
}

.card-left h3{
    font-size: 3em;
    font-weight: lighter;
}
.card-button{
    padding: 0.8em;
        background-color: #014A1F;
    
    color: white;
    border: none;
    border-radius: 35px;
  font-size: 12px;
    margin-top: 1em;
}

img{
    
    height: 70%;
    padding-left: 1.7em;
    color: #F6ECE3;

}

.card-right{
        background-color: #F6ECE3;
    ;
}
nav{
    width: 95%;
    padding: 0.5em;
    font-size: 1em;
    padding-bottom: 1.5em;
}
nav ul{
    display: flex;
    justify-content: space-between;
}

.right-nav{
    display: flex;
    padding-right: 2.5em;
}

li{
    list-style: none;
    margin: 0.3em;
}

.logo{
    padding-left: 3em;

}

@media only screen and (max-width: 700px) {
  .card{
   
    width: 80%;
    height: 80%;
    
  }
  .card-left{
width: 380px;
  }
  .card-right{
    width: 600px;
  }

  img{
    width: 200px;
  }
}